\contentsline {chapter}{Acknowledgments}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.2}% 
\contentsline {chapter}{Table of Contents}{ix}{section*.3}% 
\contentsline {chapter}{List of Figures}{xi}{section*.5}% 
\contentsline {chapter}{List of Tables}{xiii}{section*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neural networks: explanation}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Training}{5}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Stochastic numbers}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Tensorflow}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}MNIST dataset}{5}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Preliminary results}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Stochastic numbers}{7}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusions}{9}{section.4.1}% 
\contentsline {chapter}{\numberline {5}Abbreviations}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {A}name of appendix A}{13}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Overview}{13}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Name of this section}{13}{section.A.2}% 
\contentsline {chapter}{\numberline {B}name of appendix B}{15}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Overview}{15}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Name of this section}{15}{section.B.2}% 
\contentsline {chapter}{Bibliography}{15}{section*.13}% 
