\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron model.\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid graph.\relax }}{4}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network model.\relax }}{4}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Samples of ambigious digits.\relax }}{6}{figure.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
