This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: preliminary_thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: my_reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            865 strings with 8803 characters,
and the built_in function-call counts, 3788 in all, are:
= -- 244
> -- 45
< -- 12
+ -- 29
- -- 7
* -- 137
:= -- 623
add.period$ -- 15
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 27
cite$ -- 11
duplicate$ -- 307
empty$ -- 372
format.name$ -- 8
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 74
newline$ -- 76
num.names$ -- 4
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 272
stack$ -- 0
substring$ -- 64
swap$ -- 184
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 7
width$ -- 13
write$ -- 114
