\contentsline {chapter}{Acknowledgments}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.2}% 
\contentsline {chapter}{Table of Contents}{ix}{section*.3}% 
\contentsline {chapter}{List of Figures}{xi}{section*.5}% 
\contentsline {chapter}{List of Tables}{xiii}{section*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neural networks: explanation}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Training}{5}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Stochastic computing}{7}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Advantages of stochastic numbers}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Disadvantages of stochastic numbers}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Tensorflow}{8}{section.2.3}% 
\contentsline {section}{\numberline {2.4}MNIST dataset}{8}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Preliminary results}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Stochastic numbers}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Stochastic numbers: Abstract}{11}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Bit size}{12}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Noise tests}{12}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Noise shuffle}{15}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Reduced dataset}{16}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Reduced Epochs}{16}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}Convolution2D}{17}{subsection.3.1.7}% 
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusions}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Future work}{19}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Abbreviations}{21}{chapter.5}% 
\contentsline {chapter}{\numberline {A}MNIST+Noisy MNIST Results}{23}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Overview}{23}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Name of this section}{23}{section.A.2}% 
\contentsline {chapter}{\numberline {B}Fashion MNIST Results}{25}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Overview}{25}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Name of this section}{25}{section.B.2}% 
\contentsline {chapter}{Bibliography}{25}{section*.26}% 
