\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ix}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{3}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural networks: explanation}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron model.\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_model}{{2.1}{3}{Neuron model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid graph.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.2}{4}{Sigmoid graph.\relax }{figure.caption.10}{}}
\citation{nielsen_2018}
\citation{towards_data_science}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network model.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neural_network_model}{{2.3}{5}{Neural network model.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Training}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stochastic gradient example. Y-Axis represents accuracy rate\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gradient}{{2.4}{6}{Stochastic gradient example. Y-Axis represents accuracy rate\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Global maxima example. Y-Axis represents accuracy rate\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:global_minima}{{2.5}{7}{Global maxima example. Y-Axis represents accuracy rate\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic computing}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of stochastic numbers}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disadvantages of stochastic numbers}{7}{subsection.2.2.2}\protected@file@percent }
\citation{lecun-98}
\citation{lecun-98}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensorflow}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MNIST dataset}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Samples of the MNIST dataset.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mnist}{{2.6}{8}{Samples of the MNIST dataset.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples of ambiguous digits.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:incorrect_mnist}{{2.7}{9}{Samples of ambiguous digits.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary results}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic numbers}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stochastic numbers: Abstract}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bit size}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bit size results.\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bitsize}{{3.1}{12}{Bit size results.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Noise tests}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Noise test results.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bitsize}{{3.2}{13}{Noise test results.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left is original, right is inverted stochastic layer result.\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:stochastic_inverted}{{3.3}{13}{Left is original, right is inverted stochastic layer result.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left is original, right is corrected stochastic layer result.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:stochastic}{{3.4}{14}{Left is original, right is corrected stochastic layer result.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected noise test results.\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bitsize}{{3.5}{14}{Corrected noise test results.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted noise test results.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:normal_inverted}{{3.6}{15}{Inverted noise test results.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noise shuffle}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bit size results.\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bitsize}{{3.7}{15}{Bit size results.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Reduced dataset}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bit size results.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bitsize}{{3.8}{16}{Bit size results.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reduced Epochs}{16}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bit size results.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bitsize}{{3.9}{16}{Bit size results.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Convolution2D}{17}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bit size results.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bitsize}{{3.10}{17}{Bit size results.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{19}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:ConclusionsConclusions}{{4.1}{19}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:ConclustionsFuturework}{{4.2}{19}{Future work}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{21}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MNIST+Noisy MNIST Results}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{23}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Name of this section}{23}{section.A.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Fashion MNIST Results}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overview}{25}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Name of this section}{25}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.26}\protected@file@percent }
\bibcite{nielsen_2018}{1}
\bibcite{lecun-98}{2}
