% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fig:neuron_model}
\BIBentryALTinterwordspacing
Neuron model figure. [Online]. Available:
  \url{https://github.com/trekhleb/machine-learning-octave/blob/master/neural-network/README.md}
\BIBentrySTDinterwordspacing

\bibitem{fig:sigmoid}
\BIBentryALTinterwordspacing
Sigmoid figure. [Online]. Available:
  \url{https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Logistic-curve.svg/320px-Logistic-curve.svg.png}
\BIBentrySTDinterwordspacing

\bibitem{fig:neural_network_model}
\BIBentryALTinterwordspacing
Neural network model figure. [Online]. Available:
  \url{https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Colored_neural_network.svg/1200px-Colored_neural_network.svg.png}
\BIBentrySTDinterwordspacing

\bibitem{fig:mnist}
\BIBentryALTinterwordspacing
Mnist label examples figure. [Online]. Available:
  \url{https://upload.wikimedia.org/wikipedia/commons/2/27/MnistExamples.png}
\BIBentrySTDinterwordspacing

\bibitem{fig:mnist_incorrect}
\BIBentryALTinterwordspacing
Incorrect mnist labels figure. [Online]. Available:
  \url{https://www.researchgate.net/profile/Antonio_Zippo/publication/232906025/figure/fig3/AS:300525175230467@1448662193349/Sample-of-common-incorrect-classifications-on-MNIST-dataset-Numbers-in-the-upper-left-of.png}
\BIBentrySTDinterwordspacing

\bibitem{neural-network-history}
\BIBentryALTinterwordspacing
(2014) Neural network history. [Online]. Available:
  \url{https://cs.stanford.edu/people/eroberts/courses/soco/projects/neural-networks/History/history1.html}
\BIBentrySTDinterwordspacing

\bibitem{nielsen}
\BIBentryALTinterwordspacing
M.~A. Nielsen. (2018) Neural networks and deep learning. [Online]. Available:
  \url{http://neuralnetworksanddeeplearning.com/chap4.html}
\BIBentrySTDinterwordspacing

\bibitem{towards-data-science}
\BIBentryALTinterwordspacing
N.~Donges. (2018) Gradient descent in a nutshell. [Online]. Available:
  \url{https://towardsdatascience.com/gradient-descent-in-a-nutshell-eaf8c18212f0}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow}
\BIBentryALTinterwordspacing
(2015) Tensorflow. [Online]. Available: \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{lecun-website}
\BIBentryALTinterwordspacing
Y.~Lecun. (2019) Mnist handwritten digit database, yann lecun, corinna cortes
  and chris burges. [Online]. Available:
  \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{lecun-98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, November 1998.

\end{thebibliography}
