\contentsline {chapter}{Acknowledgments}{ii}{section*.1}% 
\contentsline {chapter}{Abstract}{iv}{section*.2}% 
\contentsline {chapter}{Table of Contents}{v}{section*.3}% 
\contentsline {chapter}{List of Figures}{vii}{section*.5}% 
\contentsline {chapter}{List of Tables}{viii}{section*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neural networks: explanation}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Training}{4}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Stochastic computing}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Advantages of stochastic numbers}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Disadvantages of stochastic numbers}{6}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Tensorflow}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}MNIST dataset}{7}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Preliminary results}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Stochastic numbers}{9}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Stochastic numbers: Abstract}{9}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Bit size}{10}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Noise tests}{10}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Noise shuffle}{13}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Reduced dataset}{14}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Reduced Epochs}{14}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}Convolution2D}{15}{subsection.3.1.7}% 
\contentsline {subsection}{\numberline {3.1.8}Dense layer size}{16}{subsection.3.1.8}% 
\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{18}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusions}{18}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Future work}{18}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Abbreviations}{19}{chapter.5}% 
\contentsline {section}{\numberline {.1}Codebase and results}{19}{section.Alph0.1}% 
\contentsline {chapter}{Bibliography}{19}{section*.27}% 
