% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neural-network-history}
\BIBentryALTinterwordspacing
2014. [Online]. Available:
  \url{https://cs.stanford.edu/people/eroberts/courses/soco/projects/neural-networks/History/history1.html}
\BIBentrySTDinterwordspacing

\bibitem{nielsen}
\BIBentryALTinterwordspacing
M.~A. Nielsen, ``Neural networks and deep learning,'' 2018. [Online].
  Available: \url{http://neuralnetworksanddeeplearning.com/chap4.html}
\BIBentrySTDinterwordspacing

\bibitem{towards-data-science}
\BIBentryALTinterwordspacing
N.~Donges, ``Gradient descent in a nutshell,'' 2018. [Online]. Available:
  \url{https://towardsdatascience.com/gradient-descent-in-a-nutshell-eaf8c18212f0}
\BIBentrySTDinterwordspacing

\bibitem{tensorflow}
\BIBentryALTinterwordspacing
2015. [Online]. Available: \url{https://www.tensorflow.org/}
\BIBentrySTDinterwordspacing

\bibitem{lecun-website}
\BIBentryALTinterwordspacing
Y.~Lecun, ``Mnist handwritten digit database, yann lecun, corinna cortes and
  chris burges,'' 2019. [Online]. Available:
  \url{http://yann.lecun.com/exdb/mnist/}
\BIBentrySTDinterwordspacing

\bibitem{lecun-98}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, November 1998.

\end{thebibliography}
