\contentsline {chapter}{Acknowledgments}{ii}{section*.1}% 
\contentsline {chapter}{Abstract}{iv}{section*.2}% 
\contentsline {chapter}{Table of Contents}{v}{section*.3}% 
\contentsline {chapter}{List of Figures}{vii}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Project goal}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neural networks: explanation}{2}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Training}{4}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Complexities of neural networks}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Overfitting and underfitting}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Complexities}{7}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Research into neural network complexity}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Research plan}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Stochastic computing}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Advantages of stochastic numbers}{8}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Disadvantages of stochastic numbers}{8}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Reasoning behind stochastic numbers}{9}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Approach}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Tensorflow}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}MNIST dataset}{9}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Neural network model}{11}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {4}Project plan}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Setup}{12}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Baselines}{12}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Stochastic model}{13}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Compilation}{13}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Preliminary results}{14}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Stochastic numbers}{14}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Stochastic numbers: Abstract}{14}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Bit size}{15}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Noise tests}{15}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Noise shuffle}{19}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Reduced dataset}{20}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Reduced Epochs}{21}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Convolution2D}{21}{subsection.5.1.7}% 
\contentsline {subsection}{\numberline {5.1.8}Dense layer size}{23}{subsection.5.1.8}% 
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Conclusions}{24}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Future work}{24}{section.6.2}% 
\contentsline {chapter}{\numberline {7}Abbreviations}{25}{chapter.7}% 
\contentsline {section}{\numberline {.1}Codebase and results}{25}{section.Alph0.1}% 
\contentsline {chapter}{Bibliography}{25}{section*.25}% 
