\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neural networks: introduction}{1}{section.1.1}\protected@file@percent }
\citation{neural-network-history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LitReview}{{2}{2}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural networks: explanation}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuron model.\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron_model}{{2.1}{2}{Neuron model.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sigmoid graph.\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.2}{3}{Sigmoid graph.\relax }{figure.caption.10}{}}
\citation{nielsen}
\citation{towards-data-science}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural network model.\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:neural_network_model}{{2.3}{4}{Neural network model.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Training}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stochastic gradient example. Y-Axis represents accuracy rate\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gradient}{{2.4}{5}{Stochastic gradient example. Y-Axis represents accuracy rate\relax }{figure.caption.12}{}}
\citation{tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Global maxima example. Y-Axis represents accuracy rate\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:global_minima}{{2.5}{6}{Global maxima example. Y-Axis represents accuracy rate\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic computing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Advantages of stochastic numbers}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Disadvantages of stochastic numbers}{6}{subsection.2.2.2}\protected@file@percent }
\citation{lecun-website}
\citation{lecun-98}
\citation{lecun-98}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tensorflow}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MNIST dataset}{7}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Samples of the MNIST dataset.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mnist}{{2.6}{7}{Samples of the MNIST dataset.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Samples of ambiguous digits.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:incorrect_mnist}{{2.7}{8}{Samples of ambiguous digits.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Preliminary results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic numbers}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stochastic numbers: Abstract}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bit size}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bit size results.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bitsize}{{3.1}{10}{Bit size results.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Noise tests}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Noise test results.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:noise}{{3.2}{11}{Noise test results.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left is original, right is inverted stochastic layer result.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:noise_stochastic_inverted}{{3.3}{11}{Left is original, right is inverted stochastic layer result.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left is original, right is corrected stochastic layer result.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:noise_stochastic}{{3.4}{12}{Left is original, right is corrected stochastic layer result.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Corrected noise test results.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:noise_corrected}{{3.5}{12}{Corrected noise test results.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inverted noise test results.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:noise_normal_inverted}{{3.6}{13}{Inverted noise test results.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Noise shuffle}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Noise shuffle results.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:noise_shuffle}{{3.7}{13}{Noise shuffle results.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Reduced dataset}{14}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bit size results.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dataset}{{3.8}{14}{Bit size results.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Reduced Epochs}{14}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Epoch results.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:epoch}{{3.9}{15}{Epoch results.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Convolution2D}{15}{subsection.3.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Conv2D results.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conv2d}{{3.10}{16}{Conv2D results.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Dense layer size}{16}{subsection.3.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dense layer results.\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:denselayer}{{3.11}{16}{Dense layer results.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusions}{{4}{18}{Conclusions and Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:ConclusionsConclusions}{{4.1}{18}{Conclusions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:ConclustionsFuturework}{{4.2}{18}{Future work}{section.4.2}{}}
\bibstyle{IEEEtran}
\bibdata{my_reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abbreviations}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:abbreviations}{{5}{19}{Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Codebase and results}{19}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{section*.27}\protected@file@percent }
\bibcite{neural-network-history}{1}
\bibcite{nielsen}{2}
\bibcite{towards-data-science}{3}
\bibcite{tensorflow}{4}
\bibcite{lecun-website}{5}
\bibcite{lecun-98}{6}
